<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <title>Show client list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/employees">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/product/list">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/client/list">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/order/list">Orders</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1><b>Welcome to  Stamford Dunder Mifflin Paper Company, Inc Management Site</b></h1>

</body>
</html>